
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:envanterdb
spring.h2.console.enabled=true
spring.jpa.show-sql: true

spring.sql.init.data-locations=classpath:insert.sql,classpath:insert2.sql 
spring.jpa.defer-datasource-initialization=true

#cloud 
spring.application.name=spring-boot-env-microservis-2-service-dao
spring.config.import=optional:configserver:http://localhost:8080
server.port=8888

#aplication property hangisi kullanilacak application-dev.properties
sping.profiles.active=dev
#spring.cloud.config.profile=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...@gmail.com
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true